digraph {
	graph [size="186.29999999999998,186.29999999999998"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1928574162552 [label="
 (1, 150)" fillcolor=darkolivegreen1]
	1929089367792 [label="SqueezeBackward1
-----------------------
dim       :           1
self_sizes: (1, 1, 150)"]
	1929087705496 -> 1929089367792
	1929087705496 [label="GatherBackward
---------------------------
dim        :              1
index      : [saved tensor]
self       : [saved tensor]
sparse_grad:          False"]
	1929089367960 -> 1929087705496
	1929089367960 [label="AddBackward0
------------
alpha: 1"]
	1929089535952 -> 1929089367960
	1929089535952 [label="UnsafeViewBackward
---------------------
self_sizes: (20, 150)"]
	1929089532144 -> 1929089535952
	1929089532144 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (150, 150)
mat2_strides:       (1, 150)
self        : [saved tensor]
self_sizes  :      (20, 150)
self_strides:       (150, 1)"]
	1928574109960 -> 1929089532144
	1928574109960 [label="ViewBackward
------------------------
self_sizes: (1, 20, 150)"]
	1928574110072 -> 1928574109960
	1928574110072 [label="CatBackward
-----------
dim: 1"]
	1928574110184 -> 1928574110072
	1928574110184 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574110240 -> 1928574110184
	1928574110240 [label="AddBackward0
------------
alpha: 1"]
	1928574111416 -> 1928574110240
	1928574111416 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	1928573849384 -> 1928574111416
	1928573849384 [label=erfBackward]
	1928574202040 -> 1928573849384
	1928574202040 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574111696 -> 1928574202040
	1928574111696 [label="CatBackward
-----------
dim: 1"]
	1928574202152 -> 1928574111696
	1928574202152 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574201928 -> 1928574202152
	1928574201928 [label="SelectBackward
------------------------
dim       :            1
index     :            0
self_sizes: (1, 20, 150)"]
	1928574202712 -> 1928574201928
	1928574202712 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574202712
	1928574202376 [label="MeanBackward1
---------------------------
dim       :            (0,)
keepdim   :           False
self_sizes: (4, 1, 20, 150)"]
	1928574202936 -> 1928574202376
	1928574202936 [label="StackBackward
------------------------
dim    :               0
tensors: [saved tensors]"]
	1928573847144 -> 1928574202936
	1928573847144 [label=atanBackward]
	1928574202824 -> 1928573847144
	1928574202824 [label="SubBackward0
------------
alpha: 1"]
	1928574202992 -> 1928574202824
	1928574202992 [label="AddBackward0
------------
alpha: 1"]
	1928574203048 -> 1928574202992
	1928574203048 [label="DivBackward1
------------
other: 2.0"]
	1928574203160 -> 1928574203048
	1928574203160 [label="SubBackward0
------------
alpha: 1"]
	1928574203272 -> 1928574203160
	1928574203272 [label="SelectBackward
---------------------------
dim       :               0
index     :               0
self_sizes: (4, 1, 20, 150)"]
	1928574203384 -> 1928574203272
	1928574203384 [label="ViewBackward
------------------------
self_sizes: (4, 20, 150)"]
	1928574203608 -> 1928574203384
	1928574203608 [label="NativeLayerNormBackward
--------------------------------
bias            : [saved tensor]
eps             :          1e-05
input           : [saved tensor]
normalized_shape:         (150,)
result1         : [saved tensor]
result2         : [saved tensor]
weight          : [saved tensor]"]
	1928574203440 -> 1928574203608
	1928574203440 [label="ViewBackward
---------------------------
self_sizes: (4, 1, 20, 150)"]
	1928574204056 -> 1928574203440
	1928574204056 [label="RepeatBackward
---------------------------
repeats   :    (4, 1, 1, 1)
self_sizes: (1, 1, 20, 150)"]
	1928574203776 -> 1928574204056
	1928574203776 [label="UnsqueezeBackward0
------------------
dim: 0"]
	1928574202264 -> 1928574203776
	1928574202264 [label="EmbeddingBackward
----------------------------------
indices           : [saved tensor]
padding_idx       :              0
scale_grad_by_freq:          False
sparse            :          False
weight_argsize_0  :           3417"]
	1928574203720 -> 1928574202264
	1929089407808 [label="item_embedding.weight
 (3417, 150)" fillcolor=lightblue]
	1929089407808 -> 1928574203720
	1928574203720 [label=AccumulateGrad]
	1928574204000 -> 1928574203608
	1929089408384 [label="ln.weight
 (150)" fillcolor=lightblue]
	1929089408384 -> 1928574204000
	1928574204000 [label=AccumulateGrad]
	1928574203944 -> 1928574203608
	1929089408456 [label="ln.bias
 (150)" fillcolor=lightblue]
	1929089408456 -> 1928574203944
	1928574203944 [label=AccumulateGrad]
	1928574180520 -> 1928573847144
	1928574180520 [label="
 (1, 20, 150)" fillcolor=orange]
	1928573848488 -> 1928574202936
	1928573848488 [label=atanBackward]
	1928574202600 -> 1928573848488
	1928574202600 [label="SubBackward0
------------
alpha: 1"]
	1928574203104 -> 1928574202600
	1928574203104 [label="AddBackward0
------------
alpha: 1"]
	1928574203328 -> 1928574203104
	1928574203328 [label="SubBackward0
------------
alpha: 1"]
	1928574202992 -> 1928574203328
	1928574203552 -> 1928574203104
	1928574203552 [label="DivBackward1
------------
other: 2.0"]
	1928574204112 -> 1928574203552
	1928574204112 [label="SubBackward0
------------
alpha: 1"]
	1928574203888 -> 1928574204112
	1928574203888 [label="SelectBackward
---------------------------
dim       :               0
index     :               1
self_sizes: (4, 1, 20, 150)"]
	1928574203384 -> 1928574203888
	1928574203328 -> 1928574204112
	1928574181024 -> 1928573848488
	1928574181024 [label="
 (1, 20, 150)" fillcolor=orange]
	1928573848264 -> 1928574202936
	1928573848264 [label=atanBackward]
	1928574204224 -> 1928573848264
	1928574204224 [label="SubBackward0
------------
alpha: 1"]
	1928574203216 -> 1928574204224
	1928574203216 [label=CppFunction]
	1928574203832 -> 1928574203216
	1928574203832 [label=CppFunction]
	1928574203104 -> 1928574203832
	1928574204336 -> 1928574203216
	1928574204336 [label="SelectBackward
---------------------------
dim       :               0
index     :               2
self_sizes: (4, 1, 20, 150)"]
	1928574203384 -> 1928574204336
	1928574214216 -> 1928573848264
	1928574214216 [label="
 (1, 20, 150)" fillcolor=orange]
	1928573849160 -> 1928574202936
	1928573849160 [label=atanBackward]
	1928574203664 -> 1928573849160
	1928574203664 [label="SubBackward0
------------
alpha: 1"]
	1928574204280 -> 1928574203664
	1928574204280 [label=CppFunction]
	1928574204168 -> 1928574204280
	1928574204168 [label=CppFunction]
	1928574203216 -> 1928574204168
	1928574204504 -> 1928574204280
	1928574204504 [label="SelectBackward
---------------------------
dim       :               0
index     :               3
self_sizes: (4, 1, 20, 150)"]
	1928574203384 -> 1928574204504
	1928574214576 -> 1928573849160
	1928574214576 [label="
 (1, 20, 150)" fillcolor=orange]
	1928574202096 -> 1928574202040
	1928574202096 [label=TBackward]
	1928574202320 -> 1928574202096
	1929089408888 [label="gru_layers.update_gate.weight
 (150, 300)" fillcolor=lightblue]
	1929089408888 -> 1928574202320
	1928574202320 [label=AccumulateGrad]
	1928574214936 -> 1928573849384
	1928574214936 [label="
 (1, 150)" fillcolor=orange]
	1928574111584 -> 1928574110240
	1928574111584 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574202656 -> 1928574111584
	1928574202656 [label="RsubBackward1
-------------
alpha: 1"]
	1928573849384 -> 1928574202656
	1928573848712 -> 1928574111584
	1928573848712 [label=atanBackward]
	1928574111640 -> 1928573848712
	1928574111640 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574204392 -> 1928574111640
	1928574204392 [label="CatBackward
-----------
dim: 1"]
	1928574202152 -> 1928574204392
	1928574202432 -> 1928574204392
	1928574202432 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	1928573848936 -> 1928574202432
	1928573848936 [label=erfBackward]
	1928574202488 -> 1928573848936
	1928574202488 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574111696 -> 1928574202488
	1928574204728 -> 1928574202488
	1928574204728 [label=TBackward]
	1928574204840 -> 1928574204728
	1929089408672 [label="gru_layers.reset_gate.weight
 (150, 300)" fillcolor=lightblue]
	1929089408672 -> 1928574204840
	1928574204840 [label=AccumulateGrad]
	1928574215800 -> 1928573848936
	1928574215800 [label="
 (1, 150)" fillcolor=orange]
	1928574202544 -> 1928574111640
	1928574202544 [label=TBackward]
	1928574204784 -> 1928574202544
	1929089491016 [label="gru_layers.new_state.weight
 (150, 300)" fillcolor=lightblue]
	1929089491016 -> 1928574204784
	1928574204784 [label=AccumulateGrad]
	1928574215944 -> 1928573848712
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110352 -> 1928574110072
	1928574110352 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574111472 -> 1928574110352
	1928574111472 [label="AddBackward0
------------
alpha: 1"]
	1928574111528 -> 1928574111472
	1928574111528 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574165288 -> 1928574111528
	1928574165288 [label=erfBackward]
	1928574204560 -> 1928574165288
	1928574204560 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574204672 -> 1928574204560
	1928574204672 [label="CatBackward
-----------
dim: 1"]
	1928574204952 -> 1928574204672
	1928574204952 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574203496 -> 1928574204952
	1928574203496 [label="SelectBackward
------------------------
dim       :            1
index     :            1
self_sizes: (1, 20, 150)"]
	1928574205456 -> 1928574203496
	1928574205456 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574205456
	1928574110240 -> 1928574204672
	1928574204448 -> 1928574204560
	1928574204448 [label=TBackward]
	1928574202320 -> 1928574204448
	1928574215944 -> 1928574165288
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110240 -> 1928574111528
	1928574202208 -> 1928574111472
	1928574202208 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574205064 -> 1928574202208
	1928574205064 [label="RsubBackward1
-------------
alpha: 1"]
	1928574165288 -> 1928574205064
	1928574165512 -> 1928574202208
	1928574165512 [label=atanBackward]
	1928574205680 -> 1928574165512
	1928574205680 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574205400 -> 1928574205680
	1928574205400 [label="CatBackward
-----------
dim: 1"]
	1928574204952 -> 1928574205400
	1928574205120 -> 1928574205400
	1928574205120 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574165064 -> 1928574205120
	1928574165064 [label=erfBackward]
	1928574205288 -> 1928574165064
	1928574205288 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574204672 -> 1928574205288
	1928574205512 -> 1928574205288
	1928574205512 [label=TBackward]
	1928574204840 -> 1928574205512
	1928574215944 -> 1928574165064
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110240 -> 1928574205120
	1928574205176 -> 1928574205680
	1928574205176 [label=TBackward]
	1928574204784 -> 1928574205176
	1928574215944 -> 1928574165512
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110296 -> 1928574110072
	1928574110296 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574205008 -> 1928574110296
	1928574205008 [label="AddBackward0
------------
alpha: 1"]
	1928574201984 -> 1928574205008
	1928574201984 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574165960 -> 1928574201984
	1928574165960 [label=erfBackward]
	1928574204896 -> 1928574165960
	1928574204896 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574205568 -> 1928574204896
	1928574205568 [label="CatBackward
-----------
dim: 1"]
	1928574205344 -> 1928574205568
	1928574205344 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574205232 -> 1928574205344
	1928574205232 [label="SelectBackward
------------------------
dim       :            1
index     :            2
self_sizes: (1, 20, 150)"]
	1928574226896 -> 1928574205232
	1928574226896 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574226896
	1928574111472 -> 1928574205568
	1928574205736 -> 1928574204896
	1928574205736 [label=TBackward]
	1928574202320 -> 1928574205736
	1928574216088 -> 1928574165960
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574111472 -> 1928574201984
	1928574204616 -> 1928574205008
	1928574204616 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574205904 -> 1928574204616
	1928574205904 [label="RsubBackward1
-------------
alpha: 1"]
	1928574165960 -> 1928574205904
	1928574166184 -> 1928574204616
	1928574166184 [label=atanBackward]
	1928574205848 -> 1928574166184
	1928574205848 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574205792 -> 1928574205848
	1928574205792 [label="CatBackward
-----------
dim: 1"]
	1928574205344 -> 1928574205792
	1928574226560 -> 1928574205792
	1928574226560 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574165736 -> 1928574226560
	1928574165736 [label=erfBackward]
	1928574226728 -> 1928574165736
	1928574226728 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574205568 -> 1928574226728
	1928574226952 -> 1928574226728
	1928574226952 [label=TBackward]
	1928574204840 -> 1928574226952
	1928574216088 -> 1928574165736
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574111472 -> 1928574226560
	1928574226616 -> 1928574205848
	1928574226616 [label=TBackward]
	1928574204784 -> 1928574226616
	1928574216088 -> 1928574166184
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574110408 -> 1928574110072
	1928574110408 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574205624 -> 1928574110408
	1928574205624 [label="AddBackward0
------------
alpha: 1"]
	1928574202768 -> 1928574205624
	1928574202768 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574166632 -> 1928574202768
	1928574166632 [label=erfBackward]
	1928574227120 -> 1928574166632
	1928574227120 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574227008 -> 1928574227120
	1928574227008 [label="CatBackward
-----------
dim: 1"]
	1928574226784 -> 1928574227008
	1928574226784 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574226672 -> 1928574226784
	1928574226672 [label="SelectBackward
------------------------
dim       :            1
index     :            3
self_sizes: (1, 20, 150)"]
	1928574227792 -> 1928574226672
	1928574227792 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574227792
	1928574205008 -> 1928574227008
	1928574227176 -> 1928574227120
	1928574227176 [label=TBackward]
	1928574202320 -> 1928574227176
	1928574215944 -> 1928574166632
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574205008 -> 1928574202768
	1928574226840 -> 1928574205624
	1928574226840 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574227400 -> 1928574226840
	1928574227400 [label="RsubBackward1
-------------
alpha: 1"]
	1928574166632 -> 1928574227400
	1928574166856 -> 1928574226840
	1928574166856 [label=atanBackward]
	1928574228016 -> 1928574166856
	1928574228016 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574227736 -> 1928574228016
	1928574227736 [label="CatBackward
-----------
dim: 1"]
	1928574226784 -> 1928574227736
	1928574227456 -> 1928574227736
	1928574227456 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574166408 -> 1928574227456
	1928574166408 [label=erfBackward]
	1928574227624 -> 1928574166408
	1928574227624 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574227008 -> 1928574227624
	1928574227848 -> 1928574227624
	1928574227848 [label=TBackward]
	1928574204840 -> 1928574227848
	1928574215944 -> 1928574166408
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574205008 -> 1928574227456
	1928574227512 -> 1928574228016
	1928574227512 [label=TBackward]
	1928574204784 -> 1928574227512
	1928574215944 -> 1928574166856
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110464 -> 1928574110072
	1928574110464 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574227344 -> 1928574110464
	1928574227344 [label="AddBackward0
------------
alpha: 1"]
	1928574202880 -> 1928574227344
	1928574202880 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574167304 -> 1928574202880
	1928574167304 [label=erfBackward]
	1928574227232 -> 1928574167304
	1928574227232 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574227904 -> 1928574227232
	1928574227904 [label="CatBackward
-----------
dim: 1"]
	1928574227680 -> 1928574227904
	1928574227680 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574227568 -> 1928574227680
	1928574227568 [label="SelectBackward
------------------------
dim       :            1
index     :            4
self_sizes: (1, 20, 150)"]
	1928574228688 -> 1928574227568
	1928574228688 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574228688
	1928574205624 -> 1928574227904
	1928574228072 -> 1928574227232
	1928574228072 [label=TBackward]
	1928574202320 -> 1928574228072
	1928574216088 -> 1928574167304
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574205624 -> 1928574202880
	1928574227288 -> 1928574227344
	1928574227288 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574228296 -> 1928574227288
	1928574228296 [label="RsubBackward1
-------------
alpha: 1"]
	1928574167304 -> 1928574228296
	1928574167528 -> 1928574227288
	1928574167528 [label=atanBackward]
	1928574228912 -> 1928574167528
	1928574228912 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574228632 -> 1928574228912
	1928574228632 [label="CatBackward
-----------
dim: 1"]
	1928574227680 -> 1928574228632
	1928574228352 -> 1928574228632
	1928574228352 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574167080 -> 1928574228352
	1928574167080 [label=erfBackward]
	1928574228520 -> 1928574167080
	1928574228520 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574227904 -> 1928574228520
	1928574228744 -> 1928574228520
	1928574228744 [label=TBackward]
	1928574204840 -> 1928574228744
	1928574216088 -> 1928574167080
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574205624 -> 1928574228352
	1928574228408 -> 1928574228912
	1928574228408 [label=TBackward]
	1928574204784 -> 1928574228408
	1928574216088 -> 1928574167528
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574110520 -> 1928574110072
	1928574110520 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574228240 -> 1928574110520
	1928574228240 [label="AddBackward0
------------
alpha: 1"]
	1928574227064 -> 1928574228240
	1928574227064 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574167976 -> 1928574227064
	1928574167976 [label=erfBackward]
	1928574228128 -> 1928574167976
	1928574228128 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574228800 -> 1928574228128
	1928574228800 [label="CatBackward
-----------
dim: 1"]
	1928574228576 -> 1928574228800
	1928574228576 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574228464 -> 1928574228576
	1928574228464 [label="SelectBackward
------------------------
dim       :            1
index     :            5
self_sizes: (1, 20, 150)"]
	1928574229584 -> 1928574228464
	1928574229584 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574229584
	1928574227344 -> 1928574228800
	1928574228968 -> 1928574228128
	1928574228968 [label=TBackward]
	1928574202320 -> 1928574228968
	1928574215944 -> 1928574167976
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574227344 -> 1928574227064
	1928574228184 -> 1928574228240
	1928574228184 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574229192 -> 1928574228184
	1928574229192 [label="RsubBackward1
-------------
alpha: 1"]
	1928574167976 -> 1928574229192
	1928574168200 -> 1928574228184
	1928574168200 [label=atanBackward]
	1928574229808 -> 1928574168200
	1928574229808 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574229528 -> 1928574229808
	1928574229528 [label="CatBackward
-----------
dim: 1"]
	1928574228576 -> 1928574229528
	1928574229248 -> 1928574229528
	1928574229248 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574167752 -> 1928574229248
	1928574167752 [label=erfBackward]
	1928574229416 -> 1928574167752
	1928574229416 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574228800 -> 1928574229416
	1928574229640 -> 1928574229416
	1928574229640 [label=TBackward]
	1928574204840 -> 1928574229640
	1928574215944 -> 1928574167752
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574227344 -> 1928574229248
	1928574229304 -> 1928574229808
	1928574229304 [label=TBackward]
	1928574204784 -> 1928574229304
	1928574215944 -> 1928574168200
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110576 -> 1928574110072
	1928574110576 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574229136 -> 1928574110576
	1928574229136 [label="AddBackward0
------------
alpha: 1"]
	1928574227960 -> 1928574229136
	1928574227960 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574168648 -> 1928574227960
	1928574168648 [label=erfBackward]
	1928574229024 -> 1928574168648
	1928574229024 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574229696 -> 1928574229024
	1928574229696 [label="CatBackward
-----------
dim: 1"]
	1928574229472 -> 1928574229696
	1928574229472 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574229360 -> 1928574229472
	1928574229360 [label="SelectBackward
------------------------
dim       :            1
index     :            6
self_sizes: (1, 20, 150)"]
	1928574230480 -> 1928574229360
	1928574230480 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574230480
	1928574228240 -> 1928574229696
	1928574229864 -> 1928574229024
	1928574229864 [label=TBackward]
	1928574202320 -> 1928574229864
	1928574216088 -> 1928574168648
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574228240 -> 1928574227960
	1928574229080 -> 1928574229136
	1928574229080 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574230088 -> 1928574229080
	1928574230088 [label="RsubBackward1
-------------
alpha: 1"]
	1928574168648 -> 1928574230088
	1928574168872 -> 1928574229080
	1928574168872 [label=atanBackward]
	1928574230312 -> 1928574168872
	1928574230312 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574230424 -> 1928574230312
	1928574230424 [label="CatBackward
-----------
dim: 1"]
	1928574229472 -> 1928574230424
	1928574230144 -> 1928574230424
	1928574230144 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574168424 -> 1928574230144
	1928574168424 [label=erfBackward]
	1928574263424 -> 1928574168424
	1928574263424 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574229696 -> 1928574263424
	1928574230368 -> 1928574263424
	1928574230368 [label=TBackward]
	1928574204840 -> 1928574230368
	1928574216088 -> 1928574168424
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574228240 -> 1928574230144
	1928574230200 -> 1928574230312
	1928574230200 [label=TBackward]
	1928574204784 -> 1928574230200
	1928574216088 -> 1928574168872
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574110632 -> 1928574110072
	1928574110632 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574230256 -> 1928574110632
	1928574230256 [label="AddBackward0
------------
alpha: 1"]
	1928574228856 -> 1928574230256
	1928574228856 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574169384 -> 1928574228856
	1928574169384 [label=erfBackward]
	1928574263368 -> 1928574169384
	1928574263368 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574229920 -> 1928574263368
	1928574229920 [label="CatBackward
-----------
dim: 1"]
	1928574263480 -> 1928574229920
	1928574263480 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574263592 -> 1928574263480
	1928574263592 [label="SelectBackward
------------------------
dim       :            1
index     :            7
self_sizes: (1, 20, 150)"]
	1928574264208 -> 1928574263592
	1928574264208 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574264208
	1928574229136 -> 1928574229920
	1928574263536 -> 1928574263368
	1928574263536 [label=TBackward]
	1928574202320 -> 1928574263536
	1928574215944 -> 1928574169384
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574229136 -> 1928574228856
	1928574229976 -> 1928574230256
	1928574229976 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574263816 -> 1928574229976
	1928574263816 [label="RsubBackward1
-------------
alpha: 1"]
	1928574169384 -> 1928574263816
	1928574169608 -> 1928574229976
	1928574169608 [label=atanBackward]
	1928574230032 -> 1928574169608
	1928574230032 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574264152 -> 1928574230032
	1928574264152 [label="CatBackward
-----------
dim: 1"]
	1928574263480 -> 1928574264152
	1928574263872 -> 1928574264152
	1928574263872 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574169160 -> 1928574263872
	1928574169160 [label=erfBackward]
	1928574264040 -> 1928574169160
	1928574264040 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574229920 -> 1928574264040
	1928574264264 -> 1928574264040
	1928574264264 [label=TBackward]
	1928574204840 -> 1928574264264
	1928574215944 -> 1928574169160
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574229136 -> 1928574263872
	1928574263928 -> 1928574230032
	1928574263928 [label=TBackward]
	1928574204784 -> 1928574263928
	1928574215944 -> 1928574169608
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110688 -> 1928574110072
	1928574110688 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574226504 -> 1928574110688
	1928574226504 [label="AddBackward0
------------
alpha: 1"]
	1928574229752 -> 1928574226504
	1928574229752 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574170056 -> 1928574229752
	1928574170056 [label=erfBackward]
	1928574263648 -> 1928574170056
	1928574263648 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574264320 -> 1928574263648
	1928574264320 [label="CatBackward
-----------
dim: 1"]
	1928574264096 -> 1928574264320
	1928574264096 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574263984 -> 1928574264096
	1928574263984 [label="SelectBackward
------------------------
dim       :            1
index     :            8
self_sizes: (1, 20, 150)"]
	1928574265104 -> 1928574263984
	1928574265104 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574265104
	1928574230256 -> 1928574264320
	1928574264488 -> 1928574263648
	1928574264488 [label=TBackward]
	1928574202320 -> 1928574264488
	1928574216088 -> 1928574170056
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574230256 -> 1928574229752
	1928574263704 -> 1928574226504
	1928574263704 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574264712 -> 1928574263704
	1928574264712 [label="RsubBackward1
-------------
alpha: 1"]
	1928574170056 -> 1928574264712
	1928574170280 -> 1928574263704
	1928574170280 [label=atanBackward]
	1928574265328 -> 1928574170280
	1928574265328 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574265048 -> 1928574265328
	1928574265048 [label="CatBackward
-----------
dim: 1"]
	1928574264096 -> 1928574265048
	1928574264768 -> 1928574265048
	1928574264768 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574169832 -> 1928574264768
	1928574169832 [label=erfBackward]
	1928574264936 -> 1928574169832
	1928574264936 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574264320 -> 1928574264936
	1928574265160 -> 1928574264936
	1928574265160 [label=TBackward]
	1928574204840 -> 1928574265160
	1928574216088 -> 1928574169832
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574230256 -> 1928574264768
	1928574264824 -> 1928574265328
	1928574264824 [label=TBackward]
	1928574204784 -> 1928574264824
	1928574216088 -> 1928574170280
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574110744 -> 1928574110072
	1928574110744 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574264656 -> 1928574110744
	1928574264656 [label="AddBackward0
------------
alpha: 1"]
	1928574263760 -> 1928574264656
	1928574263760 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574170728 -> 1928574263760
	1928574170728 [label=erfBackward]
	1928574264544 -> 1928574170728
	1928574264544 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574265216 -> 1928574264544
	1928574265216 [label="CatBackward
-----------
dim: 1"]
	1928574264992 -> 1928574265216
	1928574264992 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574264880 -> 1928574264992
	1928574264880 [label="SelectBackward
------------------------
dim       :            1
index     :            9
self_sizes: (1, 20, 150)"]
	1928574266000 -> 1928574264880
	1928574266000 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574266000
	1928574226504 -> 1928574265216
	1928574265384 -> 1928574264544
	1928574265384 [label=TBackward]
	1928574202320 -> 1928574265384
	1928574215944 -> 1928574170728
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574226504 -> 1928574263760
	1928574264600 -> 1928574264656
	1928574264600 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574265608 -> 1928574264600
	1928574265608 [label="RsubBackward1
-------------
alpha: 1"]
	1928574170728 -> 1928574265608
	1928574170952 -> 1928574264600
	1928574170952 [label=atanBackward]
	1928574266224 -> 1928574170952
	1928574266224 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574265944 -> 1928574266224
	1928574265944 [label="CatBackward
-----------
dim: 1"]
	1928574264992 -> 1928574265944
	1928574265664 -> 1928574265944
	1928574265664 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574170504 -> 1928574265664
	1928574170504 [label=erfBackward]
	1928574265832 -> 1928574170504
	1928574265832 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574265216 -> 1928574265832
	1928574266056 -> 1928574265832
	1928574266056 [label=TBackward]
	1928574204840 -> 1928574266056
	1928574215944 -> 1928574170504
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574226504 -> 1928574265664
	1928574265720 -> 1928574266224
	1928574265720 [label=TBackward]
	1928574204784 -> 1928574265720
	1928574215944 -> 1928574170952
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110800 -> 1928574110072
	1928574110800 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574265552 -> 1928574110800
	1928574265552 [label="AddBackward0
------------
alpha: 1"]
	1928574264376 -> 1928574265552
	1928574264376 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574171400 -> 1928574264376
	1928574171400 [label=erfBackward]
	1928574265440 -> 1928574171400
	1928574265440 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574266112 -> 1928574265440
	1928574266112 [label="CatBackward
-----------
dim: 1"]
	1928574265888 -> 1928574266112
	1928574265888 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574265776 -> 1928574265888
	1928574265776 [label="SelectBackward
------------------------
dim       :            1
index     :           10
self_sizes: (1, 20, 150)"]
	1928574266896 -> 1928574265776
	1928574266896 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574266896
	1928574264656 -> 1928574266112
	1928574266280 -> 1928574265440
	1928574266280 [label=TBackward]
	1928574202320 -> 1928574266280
	1928574216088 -> 1928574171400
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574264656 -> 1928574264376
	1928574265496 -> 1928574265552
	1928574265496 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574266504 -> 1928574265496
	1928574266504 [label="RsubBackward1
-------------
alpha: 1"]
	1928574171400 -> 1928574266504
	1928574171624 -> 1928574265496
	1928574171624 [label=atanBackward]
	1928574267120 -> 1928574171624
	1928574267120 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574266840 -> 1928574267120
	1928574266840 [label="CatBackward
-----------
dim: 1"]
	1928574265888 -> 1928574266840
	1928574266560 -> 1928574266840
	1928574266560 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574171176 -> 1928574266560
	1928574171176 [label=erfBackward]
	1928574266728 -> 1928574171176
	1928574266728 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574266112 -> 1928574266728
	1928574266952 -> 1928574266728
	1928574266952 [label=TBackward]
	1928574204840 -> 1928574266952
	1928574216088 -> 1928574171176
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574264656 -> 1928574266560
	1928574266616 -> 1928574267120
	1928574266616 [label=TBackward]
	1928574204784 -> 1928574266616
	1928574216088 -> 1928574171624
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574110856 -> 1928574110072
	1928574110856 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574266448 -> 1928574110856
	1928574266448 [label="AddBackward0
------------
alpha: 1"]
	1928574265272 -> 1928574266448
	1928574265272 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574172072 -> 1928574265272
	1928574172072 [label=erfBackward]
	1928574266336 -> 1928574172072
	1928574266336 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574267008 -> 1928574266336
	1928574267008 [label="CatBackward
-----------
dim: 1"]
	1928574266784 -> 1928574267008
	1928574266784 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574266672 -> 1928574266784
	1928574266672 [label="SelectBackward
------------------------
dim       :            1
index     :           11
self_sizes: (1, 20, 150)"]
	1928574288336 -> 1928574266672
	1928574288336 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574288336
	1928574265552 -> 1928574267008
	1928574267176 -> 1928574266336
	1928574267176 [label=TBackward]
	1928574202320 -> 1928574267176
	1928574215944 -> 1928574172072
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574265552 -> 1928574265272
	1928574266392 -> 1928574266448
	1928574266392 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574267344 -> 1928574266392
	1928574267344 [label="RsubBackward1
-------------
alpha: 1"]
	1928574172072 -> 1928574267344
	1928574172296 -> 1928574266392
	1928574172296 [label=atanBackward]
	1928574267288 -> 1928574172296
	1928574267288 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574267232 -> 1928574267288
	1928574267232 [label="CatBackward
-----------
dim: 1"]
	1928574266784 -> 1928574267232
	1928574288000 -> 1928574267232
	1928574288000 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574171848 -> 1928574288000
	1928574171848 [label=erfBackward]
	1928574288168 -> 1928574171848
	1928574288168 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574267008 -> 1928574288168
	1928574288392 -> 1928574288168
	1928574288392 [label=TBackward]
	1928574204840 -> 1928574288392
	1928574215944 -> 1928574171848
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574265552 -> 1928574288000
	1928574288056 -> 1928574267288
	1928574288056 [label=TBackward]
	1928574204784 -> 1928574288056
	1928574215944 -> 1928574172296
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110912 -> 1928574110072
	1928574110912 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574267064 -> 1928574110912
	1928574267064 [label="AddBackward0
------------
alpha: 1"]
	1928574266168 -> 1928574267064
	1928574266168 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574172744 -> 1928574266168
	1928574172744 [label=erfBackward]
	1928574288560 -> 1928574172744
	1928574288560 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574288448 -> 1928574288560
	1928574288448 [label="CatBackward
-----------
dim: 1"]
	1928574288224 -> 1928574288448
	1928574288224 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574288112 -> 1928574288224
	1928574288112 [label="SelectBackward
------------------------
dim       :            1
index     :           12
self_sizes: (1, 20, 150)"]
	1928574289232 -> 1928574288112
	1928574289232 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574289232
	1928574266448 -> 1928574288448
	1928574288616 -> 1928574288560
	1928574288616 [label=TBackward]
	1928574202320 -> 1928574288616
	1928574216088 -> 1928574172744
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574266448 -> 1928574266168
	1928574288280 -> 1928574267064
	1928574288280 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574288840 -> 1928574288280
	1928574288840 [label="RsubBackward1
-------------
alpha: 1"]
	1928574172744 -> 1928574288840
	1928574172968 -> 1928574288280
	1928574172968 [label=atanBackward]
	1928574289456 -> 1928574172968
	1928574289456 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574289176 -> 1928574289456
	1928574289176 [label="CatBackward
-----------
dim: 1"]
	1928574288224 -> 1928574289176
	1928574288896 -> 1928574289176
	1928574288896 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574172520 -> 1928574288896
	1928574172520 [label=erfBackward]
	1928574289064 -> 1928574172520
	1928574289064 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574288448 -> 1928574289064
	1928574289288 -> 1928574289064
	1928574289288 [label=TBackward]
	1928574204840 -> 1928574289288
	1928574216088 -> 1928574172520
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574266448 -> 1928574288896
	1928574288952 -> 1928574289456
	1928574288952 [label=TBackward]
	1928574204784 -> 1928574288952
	1928574216088 -> 1928574172968
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574110968 -> 1928574110072
	1928574110968 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574288784 -> 1928574110968
	1928574288784 [label="AddBackward0
------------
alpha: 1"]
	1928574264432 -> 1928574288784
	1928574264432 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574173480 -> 1928574264432
	1928574173480 [label=erfBackward]
	1928574288672 -> 1928574173480
	1928574288672 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574289344 -> 1928574288672
	1928574289344 [label="CatBackward
-----------
dim: 1"]
	1928574289120 -> 1928574289344
	1928574289120 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574289008 -> 1928574289120
	1928574289008 [label="SelectBackward
------------------------
dim       :            1
index     :           13
self_sizes: (1, 20, 150)"]
	1928574290128 -> 1928574289008
	1928574290128 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574290128
	1928574267064 -> 1928574289344
	1928574289512 -> 1928574288672
	1928574289512 [label=TBackward]
	1928574202320 -> 1928574289512
	1928574215944 -> 1928574173480
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574267064 -> 1928574264432
	1928574288728 -> 1928574288784
	1928574288728 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574289736 -> 1928574288728
	1928574289736 [label="RsubBackward1
-------------
alpha: 1"]
	1928574173480 -> 1928574289736
	1928574173704 -> 1928574288728
	1928574173704 [label=atanBackward]
	1928574290352 -> 1928574173704
	1928574290352 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574290072 -> 1928574290352
	1928574290072 [label="CatBackward
-----------
dim: 1"]
	1928574289120 -> 1928574290072
	1928574289792 -> 1928574290072
	1928574289792 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574173256 -> 1928574289792
	1928574173256 [label=erfBackward]
	1928574289960 -> 1928574173256
	1928574289960 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574289344 -> 1928574289960
	1928574290184 -> 1928574289960
	1928574290184 [label=TBackward]
	1928574204840 -> 1928574290184
	1928574215944 -> 1928574173256
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574267064 -> 1928574289792
	1928574289848 -> 1928574290352
	1928574289848 [label=TBackward]
	1928574204784 -> 1928574289848
	1928574215944 -> 1928574173704
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574111024 -> 1928574110072
	1928574111024 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574289680 -> 1928574111024
	1928574289680 [label="AddBackward0
------------
alpha: 1"]
	1928574288504 -> 1928574289680
	1928574288504 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574174152 -> 1928574288504
	1928574174152 [label=erfBackward]
	1928574289568 -> 1928574174152
	1928574289568 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574290240 -> 1928574289568
	1928574290240 [label="CatBackward
-----------
dim: 1"]
	1928574290016 -> 1928574290240
	1928574290016 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574289904 -> 1928574290016
	1928574289904 [label="SelectBackward
------------------------
dim       :            1
index     :           14
self_sizes: (1, 20, 150)"]
	1928574291024 -> 1928574289904
	1928574291024 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574291024
	1928574288784 -> 1928574290240
	1928574290408 -> 1928574289568
	1928574290408 [label=TBackward]
	1928574202320 -> 1928574290408
	1928574216088 -> 1928574174152
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574288784 -> 1928574288504
	1928574289624 -> 1928574289680
	1928574289624 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574290632 -> 1928574289624
	1928574290632 [label="RsubBackward1
-------------
alpha: 1"]
	1928574174152 -> 1928574290632
	1928574174376 -> 1928574289624
	1928574174376 [label=atanBackward]
	1928574291248 -> 1928574174376
	1928574291248 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574290968 -> 1928574291248
	1928574290968 [label="CatBackward
-----------
dim: 1"]
	1928574290016 -> 1928574290968
	1928574290688 -> 1928574290968
	1928574290688 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574173928 -> 1928574290688
	1928574173928 [label=erfBackward]
	1928574290856 -> 1928574173928
	1928574290856 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574290240 -> 1928574290856
	1928574291080 -> 1928574290856
	1928574291080 [label=TBackward]
	1928574204840 -> 1928574291080
	1928574216088 -> 1928574173928
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574288784 -> 1928574290688
	1928574290744 -> 1928574291248
	1928574290744 [label=TBackward]
	1928574204784 -> 1928574290744
	1928574216088 -> 1928574174376
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574111080 -> 1928574110072
	1928574111080 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574290576 -> 1928574111080
	1928574290576 [label="AddBackward0
------------
alpha: 1"]
	1928574289400 -> 1928574290576
	1928574289400 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574174824 -> 1928574289400
	1928574174824 [label=erfBackward]
	1928574290464 -> 1928574174824
	1928574290464 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574291136 -> 1928574290464
	1928574291136 [label="CatBackward
-----------
dim: 1"]
	1928574290912 -> 1928574291136
	1928574290912 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574290800 -> 1928574290912
	1928574290800 [label="SelectBackward
------------------------
dim       :            1
index     :           15
self_sizes: (1, 20, 150)"]
	1928574291920 -> 1928574290800
	1928574291920 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574291920
	1928574289680 -> 1928574291136
	1928574291304 -> 1928574290464
	1928574291304 [label=TBackward]
	1928574202320 -> 1928574291304
	1928574215944 -> 1928574174824
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574289680 -> 1928574289400
	1928574290520 -> 1928574290576
	1928574290520 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574291528 -> 1928574290520
	1928574291528 [label="RsubBackward1
-------------
alpha: 1"]
	1928574174824 -> 1928574291528
	1928574175048 -> 1928574290520
	1928574175048 [label=atanBackward]
	1928574291752 -> 1928574175048
	1928574291752 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574291864 -> 1928574291752
	1928574291864 [label="CatBackward
-----------
dim: 1"]
	1928574290912 -> 1928574291864
	1928574291584 -> 1928574291864
	1928574291584 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574174600 -> 1928574291584
	1928574174600 [label=erfBackward]
	1928574337152 -> 1928574174600
	1928574337152 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574291136 -> 1928574337152
	1928574291808 -> 1928574337152
	1928574291808 [label=TBackward]
	1928574204840 -> 1928574291808
	1928574215944 -> 1928574174600
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574289680 -> 1928574291584
	1928574291640 -> 1928574291752
	1928574291640 [label=TBackward]
	1928574204784 -> 1928574291640
	1928574215944 -> 1928574175048
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574111136 -> 1928574110072
	1928574111136 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574291696 -> 1928574111136
	1928574291696 [label="AddBackward0
------------
alpha: 1"]
	1928574290296 -> 1928574291696
	1928574290296 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574175496 -> 1928574290296
	1928574175496 [label=erfBackward]
	1928574337096 -> 1928574175496
	1928574337096 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574291360 -> 1928574337096
	1928574291360 [label="CatBackward
-----------
dim: 1"]
	1928574337208 -> 1928574291360
	1928574337208 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574337320 -> 1928574337208
	1928574337320 [label="SelectBackward
------------------------
dim       :            1
index     :           16
self_sizes: (1, 20, 150)"]
	1928574337936 -> 1928574337320
	1928574337936 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574337936
	1928574290576 -> 1928574291360
	1928574337264 -> 1928574337096
	1928574337264 [label=TBackward]
	1928574202320 -> 1928574337264
	1928574216088 -> 1928574175496
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574290576 -> 1928574290296
	1928574291416 -> 1928574291696
	1928574291416 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574337544 -> 1928574291416
	1928574337544 [label="RsubBackward1
-------------
alpha: 1"]
	1928574175496 -> 1928574337544
	1928574175720 -> 1928574291416
	1928574175720 [label=atanBackward]
	1928574291472 -> 1928574175720
	1928574291472 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574337880 -> 1928574291472
	1928574337880 [label="CatBackward
-----------
dim: 1"]
	1928574337208 -> 1928574337880
	1928574337600 -> 1928574337880
	1928574337600 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574175272 -> 1928574337600
	1928574175272 [label=erfBackward]
	1928574337768 -> 1928574175272
	1928574337768 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574291360 -> 1928574337768
	1928574337992 -> 1928574337768
	1928574337992 [label=TBackward]
	1928574204840 -> 1928574337992
	1928574216088 -> 1928574175272
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574290576 -> 1928574337600
	1928574337656 -> 1928574291472
	1928574337656 [label=TBackward]
	1928574204784 -> 1928574337656
	1928574216088 -> 1928574175720
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574111192 -> 1928574110072
	1928574111192 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574287944 -> 1928574111192
	1928574287944 [label="AddBackward0
------------
alpha: 1"]
	1928574291192 -> 1928574287944
	1928574291192 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574176168 -> 1928574291192
	1928574176168 [label=erfBackward]
	1928574337376 -> 1928574176168
	1928574337376 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574338048 -> 1928574337376
	1928574338048 [label="CatBackward
-----------
dim: 1"]
	1928574337824 -> 1928574338048
	1928574337824 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574337712 -> 1928574337824
	1928574337712 [label="SelectBackward
------------------------
dim       :            1
index     :           17
self_sizes: (1, 20, 150)"]
	1928574338832 -> 1928574337712
	1928574338832 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574338832
	1928574291696 -> 1928574338048
	1928574338216 -> 1928574337376
	1928574338216 [label=TBackward]
	1928574202320 -> 1928574338216
	1928574215944 -> 1928574176168
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574291696 -> 1928574291192
	1928574337432 -> 1928574287944
	1928574337432 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574338440 -> 1928574337432
	1928574338440 [label="RsubBackward1
-------------
alpha: 1"]
	1928574176168 -> 1928574338440
	1928574176392 -> 1928574337432
	1928574176392 [label=atanBackward]
	1928574339056 -> 1928574176392
	1928574339056 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574338776 -> 1928574339056
	1928574338776 [label="CatBackward
-----------
dim: 1"]
	1928574337824 -> 1928574338776
	1928574338496 -> 1928574338776
	1928574338496 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574175944 -> 1928574338496
	1928574175944 [label=erfBackward]
	1928574338664 -> 1928574175944
	1928574338664 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574338048 -> 1928574338664
	1928574338888 -> 1928574338664
	1928574338888 [label=TBackward]
	1928574204840 -> 1928574338888
	1928574215944 -> 1928574175944
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574291696 -> 1928574338496
	1928574338552 -> 1928574339056
	1928574338552 [label=TBackward]
	1928574204784 -> 1928574338552
	1928574215944 -> 1928574176392
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574111248 -> 1928574110072
	1928574111248 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574338384 -> 1928574111248
	1928574338384 [label="AddBackward0
------------
alpha: 1"]
	1928574337488 -> 1928574338384
	1928574337488 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574176840 -> 1928574337488
	1928574176840 [label=erfBackward]
	1928574338272 -> 1928574176840
	1928574338272 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574338944 -> 1928574338272
	1928574338944 [label="CatBackward
-----------
dim: 1"]
	1928574338720 -> 1928574338944
	1928574338720 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574338608 -> 1928574338720
	1928574338608 [label="SelectBackward
------------------------
dim       :            1
index     :           18
self_sizes: (1, 20, 150)"]
	1928574339728 -> 1928574338608
	1928574339728 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574339728
	1928574287944 -> 1928574338944
	1928574339112 -> 1928574338272
	1928574339112 [label=TBackward]
	1928574202320 -> 1928574339112
	1928574216088 -> 1928574176840
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574287944 -> 1928574337488
	1928574338328 -> 1928574338384
	1928574338328 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574339336 -> 1928574338328
	1928574339336 [label="RsubBackward1
-------------
alpha: 1"]
	1928574176840 -> 1928574339336
	1928574177064 -> 1928574338328
	1928574177064 [label=atanBackward]
	1928574339952 -> 1928574177064
	1928574339952 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574339672 -> 1928574339952
	1928574339672 [label="CatBackward
-----------
dim: 1"]
	1928574338720 -> 1928574339672
	1928574339392 -> 1928574339672
	1928574339392 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574176616 -> 1928574339392
	1928574176616 [label=erfBackward]
	1928574339560 -> 1928574176616
	1928574339560 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574338944 -> 1928574339560
	1928574339784 -> 1928574339560
	1928574339784 [label=TBackward]
	1928574204840 -> 1928574339784
	1928574216088 -> 1928574176616
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574287944 -> 1928574339392
	1928574339448 -> 1928574339952
	1928574339448 [label=TBackward]
	1928574204784 -> 1928574339448
	1928574216088 -> 1928574177064
	1928574216088 [label="
 (1, 150)" fillcolor=orange]
	1928574111304 -> 1928574110072
	1928574111304 [label="UnsqueezeBackward0
------------------
dim: 1"]
	1928574339280 -> 1928574111304
	1928574339280 [label="AddBackward0
------------
alpha: 1"]
	1928574338104 -> 1928574339280
	1928574338104 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574185768 -> 1928574338104
	1928574185768 [label=erfBackward]
	1928574339168 -> 1928574185768
	1928574339168 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574339840 -> 1928574339168
	1928574339840 [label="CatBackward
-----------
dim: 1"]
	1928574339616 -> 1928574339840
	1928574339616 [label="SliceBackward
----------------------
dim       :          1
end       : 4294967295
self_sizes:   (1, 150)
start     :          0
step      :          1"]
	1928574339504 -> 1928574339616
	1928574339504 [label="SelectBackward
------------------------
dim       :            1
index     :           19
self_sizes: (1, 20, 150)"]
	1928574340624 -> 1928574339504
	1928574340624 [label="SliceBackward
------------------------
dim       :            0
end       :   4294967295
self_sizes: (1, 20, 150)
start     :            0
step      :            1"]
	1928574202376 -> 1928574340624
	1928574338384 -> 1928574339840
	1928574340008 -> 1928574339168
	1928574340008 [label=TBackward]
	1928574202320 -> 1928574340008
	1928574215944 -> 1928574185768
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574338384 -> 1928574338104
	1928574339224 -> 1928574339280
	1928574339224 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574340232 -> 1928574339224
	1928574340232 [label="RsubBackward1
-------------
alpha: 1"]
	1928574185768 -> 1928574340232
	1928574185992 -> 1928574339224
	1928574185992 [label=atanBackward]
	1928574340848 -> 1928574185992
	1928574340848 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574340568 -> 1928574340848
	1928574340568 [label="CatBackward
-----------
dim: 1"]
	1928574339616 -> 1928574340568
	1928574340288 -> 1928574340568
	1928574340288 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	1928574185544 -> 1928574340288
	1928574185544 [label=erfBackward]
	1928574340456 -> 1928574185544
	1928574340456 [label="MmBackward
----------------------------
mat2        : [saved tensor]
mat2_sizes  :     (300, 150)
mat2_strides:       (1, 300)
self        : [saved tensor]
self_sizes  :       (1, 300)
self_strides:       (300, 1)"]
	1928574339840 -> 1928574340456
	1928574340680 -> 1928574340456
	1928574340680 [label=TBackward]
	1928574204840 -> 1928574340680
	1928574215944 -> 1928574185544
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574338384 -> 1928574340288
	1928574340344 -> 1928574340848
	1928574340344 [label=TBackward]
	1928574204784 -> 1928574340344
	1928574215944 -> 1928574185992
	1928574215944 [label="
 (1, 150)" fillcolor=orange]
	1928574110016 -> 1929089532144
	1928574110016 [label=TBackward]
	1928574109904 -> 1928574110016
	1929089408096 [label="dense.weight
 (150, 150)" fillcolor=lightblue]
	1929089408096 -> 1928574109904
	1928574109904 [label=AccumulateGrad]
	1928574108112 -> 1929089367960
	1929089408168 [label="dense.bias
 (150)" fillcolor=lightblue]
	1929089408168 -> 1928574108112
	1928574108112 [label=AccumulateGrad]
	1929089367792 -> 1928574162552
	1928574215944 [label="
 (1, 1, 150)" fillcolor=darkolivegreen3]
	1929087705496 -> 1928574215944
	1928574215944 -> 1928574162552 [style=dotted]
}
